

\documentclass[final]{beamer}

\usepackage[scale=1.24]{beamerposter} % Use the beamerposter package for laying out the poster
\usepackage{afterpage}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage{wrapfig}

\usetheme{Madrid} % Uncomment to use Masaryk University's fibeamer theme instead.


\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{46.8in} % A0 width: 46.8in
\setlength{\paperheight}{33.1in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.21\paperwidth} % Width of one column
\setlength{\twocolwid}{0.451\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.678\paperwidth} % Width of three columns


\usepackage{graphicx}  % Required for including images

\usepackage{booktabs} % Top and bottom rules for tables

%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------

\title{Eternity: Function F1- Arccos(x)} % Poster title

\author{BIRVA HARSHADBHAI SHAH (Student ID: 40070973)} % Author(s)

\institute{SOEN-6011 Team J} % Institution(s)
% \instituteLogo{\includegraphics{img/logo.png}}


%----------------------------------------------------------------------------------------

\newcommand{\compresslist}{%
\setlength{\itemsep}{0pt}%
\setlength{\parskip}{1pt}%
\setlength{\parsep}{0pt}%
}


\newenvironment{boenumerate}
  {\begin{enumerate}\renewcommand\labelenumi{\textbf\theenumi.}}
  {\end{enumerate}}

\begin{document}

\addtobeamertemplate{headline}{} 
{
\begin{tikzpicture}
 {\includegraphics[height=12cm]{img/logo.png}}; 
\end{tikzpicture} 
}
\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block example end}{}{\vspace*{2ex}} % White space under example blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations
%\begin{darkframes} % Uncomment for dark theme, don't forget to \end{darkframes}
\begin{frame} % The whole poster is enclosed in one beamer frame

%==========================Begin Head===============================

  \begin{columns}
   \begin{column}{\linewidth}
    \vskip1cm
    \centering
%     \begin{wrapfigure}{l}{0.5\textwidth}
%   \begin{center}
%     \includegraphics[width=230mm\textwidth]{img/logo.png}
%   \end{center}
% \end{wrapfigure}
    \usebeamercolor{title in headline}{\color{fg}\Huge{\textbf{\inserttitle}} \\[0.5ex]}
    \usebeamercolor{author in headline}{\color{fg}\Large{\insertauthor}\\[1ex]}
    \usebeamercolor{institute in headline}{\color{fg}\large{\insertinstitute}\\[1ex]}
    \vskip1cm
   \end{column}
   \vspace{1cm}
  \end{columns}
 \vspace{1cm}

%==========================End Head===============================

\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The first column


%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------
\begin{exampleblock}{Introduction}
    \begin{boenumerate}\compresslist
    The arccosine of x is defined as the inverse cosine function of x when -1$\leq$x$\leq$1.
When the cosine of y is equal to x:
\begin{myequation}%
$$\cos y = x$$
\end{myequation}
Then, the arccosine of x is equal to the inverse cosine function of x, which is equal to y:
\begin{myequation}%
$$\arccos(x) = \cos^{-1} x = y$$
\end{myequation}
The domain of arccos(x) is $-1\leq x \leq 1$ and the range of arccos(x) is $0\leq y \leq \pi$.
\end{boenumerate}
\end{exampleblock}


\begin{figure}
\includegraphics[width=180mm\linewidth]{img/arccos.png}
\caption{The graph of Arccos(x)}
\end{figure}

\begin{exampleblock}{Critical Decisions}
    \begin{itemize}\compresslist
    \item One of the critical decision was to implement the method of calculating the Arccos(x) using Taylor's Series instead of calculating cos(x) using right triangle concept and then inverting the function. It was difficult to deal with real numbers using other approach but was easy using Taylor's Series.
  
    \begin{figure}
\includegraphics[width=1\linewidth]{img/taylor.PNG}
\end{figure}
    \item The time complexity as well as the code complexity of all other options were fairly higher than the current approach.
    \item Moreover, the code follows the rules as per coding standards, i.e., the functionalities in the code have been broken down into different methods, hence increasing \textbf{high cohesion and low coupling}.
\end{itemize}
\end{exampleblock}

%------------------------------------------------

%----------------------------------------------------------------------------------------

\end{column} % End of the first column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\twocolwid} % Begin a column which is two columns wide (column 2)

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column

\begin{column}{\onecolwid}\vspace{-.74in} % The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------
%	MATERIALS
%----------------------------------------------------------------------------------------
\begin{exampleblock}
\normalsize
\begin{itemize}
    \item Lastly, the values of mathematical constants i.e. value of PI has been calculated again using Taylor's Series instead of initializing its value or using in-built function Math.PI. to maintain accuracy of $\pi$.
\end{itemize}
  
\end{exampleblock}
\begin{exampleblock}{Advantages of the algorithm }
\normalsize
 \begin{boenumerate}\compresslist
    \item A major advantage was better code understanding because of less coupling and high cohesion.
    \item The algorithm which was preferred over the others, provides the most accurate results .
    \item All the domains of the function i.e. Real numbers have been covered. Moreover, throwing exception messages for values out of domain.
    \item The user has an advantage of retrieving the results in two formats i.e. radian and degree.
    
    \end{boenumerate}
\end{exampleblock}
\begin{exampleblock}{Disadvantages of the algorithm }
\normalsize
    \begin{boenumerate}
        \item The maximum and minimum value of the domain were not accurate, thus, the range values for the particular values were initialized in the program.
        \item A large amount of registers and memory space is assigned to the program as the loops iterate 90-9999 times in different functions in the program.
        
    \end{boenumerate}


\end{exampleblock}

\begin{figure}
\includegraphics[width=220mm\linewidth]{img/diff.png}
\caption{Graph of cos(x) and arccos(x)}
\end{figure}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.1
\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid}\vspace{-.74in} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	METHODS
%----------------------------------------------------------------------------------------

\begin{exampleblock}{Lessons Learned}

\begin{enumerate}
   \item Requirement analysis is very important before the actual implementation of project. If the requirements are clear, there are less chances of program and eventually project failure.
   \item Test Driven Development (TDD) is necessary to develop any application. 
   \item Critical thinking is required to make test cases. Test cases should cover all aspects and scope of the program.
   \item It is important to learn and use Version Control System (VCS). It maintains the track of the project, records the number of commits, changes and even helps for tracing. Moreover, VCS are widely used in industries nowadays.
     \item It is critical to know the programming standards and coding styles to fit in software industry. 
     \item Code reviewing of other's project gave the real-time experience of working in industry. various tools are available for Code Review and by using them, its usefulness can be known.
\end{enumerate}




\end{exampleblock}



\begin{exampleblock}{Challenges}

\begin{boenumerate}
    \item Initial stage for requirements gathering, critical thinking  on algorithms was very challenging, as there are many techniques available that directs towards required solution.
    \item Learning graph for the Taylor Series was challenging, because the series is used for many functions including the natural logarithm.
   
    \item Integration of various methods for the proper functioning of the functionalities was also a challenge. All the functions have some or the other type of behaviour for the particular input.

\end{boenumerate}
\end{exampleblock}


%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2 - any content after this will now take up 2 columns width



%----------------------------------------------------------------------------------------

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column again

\begin{column}{\onecolwid} % The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------
%	MATHEMATICAL SECTION
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------

\end{column} % End of column 2.1
\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The second column within column 2 (column 2.2)



%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2

\end{column} % End of the second column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The third column

%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------
\begin{figure}
\includegraphics[width=200mm\linewidth]{img/download.png}
\caption{$Cos^{-1}(x)$ i.e.$arccos(x)$ in Scientific Calculator}
\end{figure}
\begin{exampleblock}{Output of $arccos(x)$ function}
\begin{figure}
\includegraphics[width=250mm\linewidth]{img/output.PNG}
\caption{Calculated value of arccos(x) in radian and degree}
\end{figure}
\end{exampleblock}
\begin{exampleblock}{What's Next??}
\begin{itemize}
\item The implementation of this function based on Command line Interface. As a future work, It can be implemented using Graphical User Interface. 
\item According to code review results, programming guidelines can be followed strictly.
\item In future, design pattern can be implemented to add complex functions associated with this function. 
\item More emphasis can be given to precision of the output value by researching and studying techniques in-depth.

\end{itemize}

\end{exampleblock}

\begin{exampleblock}{GitHub Link}

https://github.com/BirvaShah/SOEN6011\_
Project
% \item Email: \href{mailto:ideal1st.here@gmail.com}{ideal1st.here@gmail.com}


\end{exampleblock}

\end{column} % End of the third column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame
%\end{darkframes} % Uncomment for dark theme
\end{document}
